# MyFirstProjectPart

./: build.gradle
src/main/java/org/example/myproject/: MyProjectApplication.java
src/main/java/org/example/myproject/common/: CustomFileUtils.java  EmailService.java  GlobalConst.java  ResultDto.java  SwaggerConfiguration.java
src/main/java/org/example/myproject/common/dto/: Paging.java  Result.java  ResultDto.java  ResultDtoList.java  ResultError.java
src/main/java/org/example/myproject/common/exception/: DataNotFoundException.java  DataWrongException.java  PasswordWorngException.java
src/main/java/org/example/myproject/common/model/: CustomException.java  Paging.java  SignInRes.java
src/main/java/org/example/myproject/common/page/: PageInfoDTO.java  Paging.java  ResponseDTO.java  ResponseDTO2.java
src/main/java/org/example/myproject/schedule/management/: ScheduleManagementController.java  ScheduleManagementMapper.java  ScheduleManagementService.java
src/main/java/org/example/myproject/schedule/management/model/: ScheduleManagementDeleteReq.java  ScheduleManagementGetDayDetailReq.java  ScheduleManagementGetDayDetailRes.java  ScheduleManagementGetDayReq.java  ScheduleManagementGetDayRes.java  ScheduleManagementGetMonthReq.java  ScheduleManagementGetMonthRes.java  ScheduleManagementPatchReq.java  ScheduleManagementPostReq.java
src/main/java/org/example/myproject/schedule/plant/: SchedulePlantController.java  SchedulePlantMapper.java  SchedulePlantService.java
src/main/java/org/example/myproject/schedule/plant/model/: SchedulePlantDeleteReq.java  SchedulePlantGetDetailReq.java  SchedulePlantGetDetailRes.java  SchedulePlantGetListReq.java  SchedulePlantGetListRes.java  SchedulePlantPatchReq.java  SchedulePlantPostReq.java
src/main/resources/: logback-spring.xml
src/main/resources/mapper/: ScheduleManagement.xml  SchedulePlant.xml
src/test/java/org/example/myproject/: MyProjectApplicationTests.java
